%------------------PARSER-------------------

% In Progress
:-use_rendering(svgtree).
P(t_p(X))-->['start'],k,['end'].
K(t_block(t_statements(X),t_block(Y))-->['{'],statements(X),['}'], k(X).
 K(t_block(X))-->statements(X).
statements(t_declare(X))--> d(X).
 statements(t_initialize(X)) -->i(X).
 statements(t_assign(X)) -->a(X).
statements(t_ifstatement(X)) -->if(X).
statements(t_while(t_bool(X),t_block(Y))) -->['while'],b(X),['{'],k(Y),['}'].
statements(t_forstatement(X)) -->for(X).
statements(t_printstatement(X))--> print(X).
statements(t_unary(X)) -->u(X).
statements(t_statements(X))--> statements(X).
d(t_iddeclare(X))-->['val'],id(X),['$'].
i(t_idinitializen(t_id(X),t_n(Y)))-->['val'],id(X)'='],n(Y),['$'].
i(t_idinitializeb(t_id(X),t_b(Y)))-->['val'],id(X),['='],b(Y),['$'].
i(t_idinitializess(t_id(X),t_ss(Y)))-->['val'],id(X),['='],ss(Y),['$'].
a(t_assigne(t_id(X),t_e(Y))))-->id(X),['='],e(Y),['$'].
a(t_assignb(t_id(X),t_b(Y))))-->id(X),['='],b(Y),['$'].
a(t_assignss(t_id(X),t_ss(Y))))-->id(X),['='],ss(Y),['$'].
u(t_unary++(X))-->id(X),['+’,’+'],['$'].
u(t_unary--(X))-->id(X),['-‘,’-'],['$'].
if(t_ifelse(t_b(X),t_k(Y),t_else(Z)))-->['if'],b(X),['{'],k(Y),['}'],else_case(Z).
if(t_ifelseif(t_b(X),t_k(Y),t_elseif(Z)))-->['if'],b(X),['{'],k(Y),['}'],else_if_case(Z).
else_if_case (t_elseifelseif(t_b(X),t_k(Y),t_elseif(Z))) --> ['else','if'],b(X),['{'],k(Y),['}'],else_if_case(Z).
else_if_case (t_elseifelse(t_b(X),t_k(Y),t_else(Z))) --> ['else','if'],b(X),['{'],k(Y),['}'],else_case(Z).
else_case(t_else(t_k(X)))--> ['else'],['{'],k(X),['}'].
else_case(t_elseempty)--> [].
for--> ['for','('], i, [';'], b, [';'], u,[')','{'], k, ['}']| ['for'], id, ['in','range','('], e, [','], e,[')','{'], k, ['}'].
print(t_printss(X))-->['print','('],ss(X),[')','$'].
print(t_printid(X))--> ['print','('],id(X),[')','$'].
print(t_printssid(t_ss(X),t_id(Y)))--> ['print','('],ss(X),id(Y),[')','$'].
b(t_true)-->['true'].
b(t_false)-->['false'].
b(t_notb(t_b(X)))-->['not'],b.
b(t_borb(t_b(X),t_b(Y)))-->b(X),['or'],b(Y).
b(t_bandb(t_b(X),t_b(Y)))-->b(X),['and'],b(Y).
b(t_bc(X))-->c(X).
c(t_lt(t_e(X),t_e(Y))))-->e(X),['<'],e(Y).
c(t_gt(t_e(X),t_e(Y))))-->e(X),['>'],e(Y).
c(t_lte(t_e(X),t_e(Y))))-->e(X),['<','='],e(Y).
c(t_gte(t_e(X),t_e(Y))))-->e(X),['>','='],e(Y),
c(t_ee(t_e(X),t_e(Y))))-->e(X),['=','='],e(Y).
e(t_add(X,Y))--> e(X), [+], term(Y).
e(t_sub(X,Y))--> e(X), [-], term(Y).
e(X) --> term(X).
term(t_mul(X,Y)) --> term(X), [*], factor(Y).
 term(t_div(X,Y))  --> term(X), [/], factor(Y).
term(X) --> factor(X).
factor(X)--> ['('], e(X), [')'].  
factor(X)-->t(X).
factor(X)--> n(X).
factor(X)--> id(X).
id-->[a],id*|[b],id*|[c],id*|[d],id*|[e],id*|[f],id*|[g],id*|[h],id*|[i],id*|[j],id*|[k],id*|[l],id*|[m],id*|[n],id*|[o],id*|[p],id*|[q],id*|[r],id*|[s],id*|[t],id*|[u],id*|[v],id*|[w],id*|[x],id*|[y],id*|[z],id*|[A],id*|[B],id*|[C],id*|[D],id*|[E],id*|[F],id*|[G],id*|[H],id*|[I],id*|[J],id*|[K],id*|[L],id*|[M],id*|[N],id*|[O],id*|[P],id*|[Q],id*|[R],id*|[S],id*|[T],id*|[U],id*|[V],id*|[W],id*|[X],id*|[Y],id*|[Z],id*.
id*--> [a],id*|[b],id*|[c],id*|[d],id*|[e],id*|[f],id*|[g],id*|[h],id*|[i],id*|[j],id*|[k],id*|[l],id*|[m],id*|[n],id*|[o],id*|[p],id*|[q],id*|[r],id*|[s],id*|[t],id*|[u],id*|[v],id*|[w],id*|[x],id*|[y],id*|[z],id*|[A],id*|[B],id*|[C],id*|[D],id*|[E],id*|[F],id*|[G],id*|[H],id*|[I],id*|[J],id*|[K],id*|[L],id*|[M],id*|[N],id*|[O],id*|[P],id*|[Q],id*|[R],id*|[S],id*|[T],id*|[U],id*|[V],id*|[W],id*|[X],id*|[Y],id*|[Z],id*|[1],id*|[2],id*|[3],id*|[4],id*|[5],id*|[6],id*|[7],id*|[8],id*|[9],id*|[0],id*|[].
n-->[0],n*|[1] ,n*|[2],n*|[3],n*|[4],n*|[5],n*|[6],n*|[7],n*|[8],n*|[9],n*.
n*-->[0],n*|[1] ,n*|[2],n*|[3],n*|[4],n*|[5],n*|[6],n*|[7],n*|[8],n*|[9],n*|[].
T(t_ternary(t_b(X),t_e(Y),t_e(Z)))-->['('],b(X),[')','?','('],e(Y),[':'],e(Z),[')'].

ss-->[‘”’],s,[‘”’].
s-->[a],s|[b],s|[c],s|[d],s|[e],s|[f],s|[g],s|[h],s|[i],s|[j],s|[k],s|[l],s|[m],s|[n],s|[o],s|[p],s|[q],s|[r],s|[s],s|[t],s|[u],s|[v],s|[w],s|[x],s|[y],s|[z],s|[A],s|[B],s|[C],s|[D],s|[E],s|[F],s|[G],s|[H],s|[I],s|[J],s|[K],s|[L],s|[M],s|[N],s|[O],s|[P],s|[Q],s|[R],s|[S],s|[T],s|[U],s|[V],s|[W],s|[X],s|[Y],s|[Z],s|[1],s|[2],s |[3],s|[4],s|[5],s|[6],s|[7],s|[8],s|[9],s|[0],s| [‘!’] ,s| [‘@’] ,s| [‘#’] ,s| [‘$’] ,s| [‘%’] ,s| [‘^’] ,s| [‘&’] ,s| [‘*’] ,s| [‘(‘],s| [‘)’] ,s| [‘-‘],s| [‘_’] ,s| [‘=’] ,s| [‘+’] ,s| [‘,’] ,s| [‘<’] ,s| [‘.’] ,s| [‘>’] ,s| [‘/’] ,s| [‘?’] ,s| [‘;’] ,s| [‘:’] ,s| [‘[‘],s| [‘{‘],s| [‘]’] ,s| [‘}’] ,s| [‘\’] ,s| [‘|’] ,s|[],s|[].

